<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Test-Ear</artifactId>
	<packaging>ear</packaging>
	<name>Test Entreprise Archive</name>
	<parent>
		<groupId>maven.test.app</groupId>
		<artifactId>Test-globals</artifactId>
		<version>TEST-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>maven.test.app</groupId>
			<artifactId>Test-Web</artifactId>
			<type>war</type>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>abstract-selenium-test</artifactId>
			<groupId>selenium-test</groupId>
			<version>4.0.3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>SSO</groupId>
					<artifactId>SSO-WS</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>maven.test.app</groupId>
							<artifactId>Test-Web</artifactId>
							<bundleFileName>Test-Web.war</bundleFileName>
							<contextRoot>Test</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.4.2,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>nominal</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>harddeploy</goal>
								</goals>
								<configuration>
									<jbossHome>${jboss.home}</jbossHome>
									<serverName>default</serverName>
									<fileName>${project.build.directory}/Test.ear</fileName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.4</version>

						<dependencies>
							<!-- specify the dependent jdbc driver here -->
							<dependency>
								<groupId>jdbc</groupId>
								<artifactId>jdbc-jconn2</artifactId>
								<version>5.5</version>
							</dependency>
						</dependencies>

						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>com.sybase.jdbc2.jdbc.SybDataSource</driver>
							<url></url>
							<username></username>
							<password></password>
							<!-- You can comment out username/password configurations and have 
								maven to look them up in your settings.xml using ${settingsKey} -->
							<autocommit>true</autocommit>
							<settingsKey>sensibleKey</settingsKey>
							<!--all executions are ignored if -Dmaven.test.skip=true -->
							<skip>${maven.test.skip}</skip>
						</configuration>

						<executions>
							<execution>
								<id>create-data</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<orderFile>ascending</orderFile>
									<delimiterType>row</delimiterType>
									<delimiter>GO</delimiter>
									<fileset>
										<basedir>${basedir}</basedir>
										<includes>
											<include>**/*clean.sql</include>
											<include>**/*insert.sql</include>
										</includes>
									</fileset>
									<onError>continue</onError>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<goals></goals>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<systemProperties>
										<property>
											<name>browser.path</name>
											<value>${firefox.path}</value>
										</property>
										<property>
											<name>test.user.login</name>
											<value>10</value>
										</property>
										<property>
											<name>test.user.password</name>
											<value>10</value>
										</property>
									</systemProperties>

									<excludes>
										<exclude>
											**/TestsAutomatics.java
										</exclude>
									</excludes>

								</configuration>
							</execution>
							<execution>
								<id>default-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>start-selenium-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<workingDirectory>${selenium.workingDirectory}</workingDirectory>
									<port>16444</port>
									<background>true</background>
								</configuration>
							</execution>
							<execution>
								<id>stop-selenium-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-server</goal>
								</goals>
								<configuration>
									<workingDirectory>${selenium.workingDirectory}</workingDirectory>
									<port>16444</port>
									<background>true</background>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<deployer>
										<deployables>
											<deployable>
												<groupId>maven.test.app</groupId>
												<artifactId>Test-Ear</artifactId>
												<type>ear</type>
												<pingURL>http://localhost:8080/Test</pingURL>
												<pingTimeout>1800000</pingTimeout>
											</deployable>
										</deployables>
									</deployer>
									<wait>false</wait>
									<container>
										<containerId>jboss42x</containerId>
										<home>${jboss.home}</home>
										<timeout>1800000</timeout>
									</container>
									<configuration>
										<properties>
											<cargo.servlet.port>8080</cargo.servlet.port>
											<cargo.jvmargs>-Djava.endorsed.dirs=${jboss.home}/bin/../lib/endorsed
												-Xms128m -Xmx512m -Dtest.path=c:\testlog
												-Dorg.apache.catalina.STRICT_SERVLET_COMPLIANCE=false
												-Djboss.shutdown.forceHalt=false
												-Dnet.sourceforge.cobertura.datafile=c:\testlog\cobertura.ser</cargo.jvmargs>
											<cargo.logging>low</cargo.logging>
										</properties>
									</configuration>
								</configuration>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>DEPLOY</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>import</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>2svnc</executable>
									<commandlineArgs>--username ${svn.deploy.user} --password ${svn.deploy.password} --message "Commit Test EAR v${project.version}" import ${svn.deploy.directory}/intra/${release.env}/${project.version} ${svn.deploy.url}</commandlineArgs>
									<workingDirectory>${svn.deploy.directory}/intra/${release.env}</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>wasResources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${svn.deploy.directory}/intra/${release.env}/${project.version}/was</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<filtering>false</filtering>
											<includes>
												<include>*.ear</include>
											</includes>
										</resource>
										<resource>
											<directory>${project.build.scriptSourceDirectory}</directory>
											<filtering>false</filtering>
											<includes>
												<include>*.xml</include>
											</includes>
										</resource>
										<resource>
											<directory>${project.build.scriptSourceDirectory}/${release.env}</directory>
											<filtering>false</filtering>
											<includes>
												<include>*.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>DB_SCRIPTS</id>
			<properties>
				<checkoutDirectory>C:\projects\Test\TMP\Database\V${project.version}_scripts</checkoutDirectory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<checkoutDirectory>${checkoutDirectory}</checkoutDirectory>
									<connectionUrl></connectionUrl>
									<username></username>
									<password></password>
									<includes>**/*.sql,**/*.tab,**/*.pro</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<configuration>
									<target>
										<ant antfile="${basedir}/build.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<svn.deploy.url></svn.deploy.url>
		<contextRoot>/</contextRoot>
	</properties>
</project>
